<!DOCTYPE html>
<html>

<head>
    <title>
        BOODY'S UNIVERSE
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .explore {
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        button {
            position: relative;
            font-size: large;
            border: none;
            outline: none;
            padding: 15px 12px;
            border-radius: 10px;
            background-color: aliceblue;
        }

        div.content {
            display: block;
            position: relative;
            bottom: 0;
            right: 0;
            left: 0;
        }

        div.explore {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
    </style>

</head>

<body>

    <div class="content">
        <h1>BOODY'S UNIVERSE</h1>


    </div>

    <div class="explore">

        <button>
            <a href="file:///C:/Users/boody/OneDrive/Desktop/university/project%206-11/page%202/landingpage.html">
                <i class="fa fa-cloud" aria-hidden="true"></i> Explore </a>
        </button>

    </div>

    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>




</body>




</html>